# Dependency-Track-Report-Tool

./: README.md  config.properties  pom.xml
inputs/: License_text_input.txt  movia_approved_licenses.txt  movia_lic_xlate_list.txt  movia_no_lic_fix.txt
jenkins-plugin/: README.md  pom.xml
jenkins-plugin/docs/: Configure.doc  Jenkins-project-configure.doc
jenkins-plugin/src/main/java/com/modusoperandi/jenkins/plugins/: ConsoleLogger.java  PluginUtil.java  TPALVPlugin.java  ThirdPartyAuditNLicenseValidationBuilder.java
jenkins-plugin/src/main/java/com/modusoperandi/utility/: ApiClient.java  Processor.java  ThirdPartyAuditNLicenseValidation.java
jenkins-plugin/src/main/resources/: index.jelly
jenkins-plugin/src/main/resources/com/modusoperandi/jenkins/plugins/: Messages.properties
jenkins-plugin/src/main/resources/com/modusoperandi/jenkins/plugins/ThirdPartyAuditNLicenseValidationBuilder/: config.jelly  config.properties  help-appovedLic.html  help-auditRpt.html  help-licList.html  help-licText.html  help-licTextInput.html  help-licXlate.html  help-mvnRepo.html  help-noLicFix.html  help-npmRepo.html  help-restAPIKey.html  help-restAPILoc.html  help-restAPIPID.html
jenkins-plugin/src/main/webapp/inputs/: License_text_input.txt  movia_no_lic_fix.txt
src/main/java/com/modusoperandi/utility/: ApiClient.java  ApiClientException.java  ConsoleLogger.java  Processor.java  ThirdPartyAuditNLicenseValidation.java
