# Third Party Audit & License Validation #

#
# Location of REST API, the API KEY, and the module (project) id to get the results for
#
REST_API_LOC=http://192.168.0.116:8080
REST_API_KEY=yq8K3De7v33XhrWDUzUs7c8RKUcg7KIX
REST_API_PID=5dea0ee8-8d58-4e20-b663-c8afed5216a5

#
# Various Input Filenames/Path
#
APPROVED_LIC=./inputs/movia_approved_licenses.txt
LIC_XLATE=./inputs/movia_lic_xlate_list.txt
NOLICFIX=./inputs/movia_no_lic_fix.txt
LIC_TEXT=./inputs/License_text_input.txt

#
# Various Output Filenames/Path
#
AUDIT_RPT=./outputs/movia_audit_out.csv
LICENSE_LIST=./outputs/movia_license_list.csv
LICENSE_TEXT=./outputs/movia_license_text.txt