# Third Party Audit & License Validation #

#
# Location of REST API, the API KEY, and the module (project) id to get the results for
#
REST_API_LOC=http://localhost:8080
REST_API_KEY=LPfV2H90mbapj6TWLUV6tgu1PXYThFDi 
REST_API_PID=588d64a8-a208-4d5f-b3f0-1288acd5ee5a

#
# Various Input Filenames/Path
#
APPROVED_LIC=./inputs/movia_approved_licenses.txt
LIC_XLATE=./inputs/movia_lic_xlate_list.txt
WHITELIST=./inputs/movia_white_list.txt

#
# Various Output Filenames/Path
#
AUDIT_RPT=./outputs/movia_audit_out.csv
LICENSE_LIST=./outputs/movia_license_list.csv
LICENSE_TEXT=./outputs/movia_license_text.txt