<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Dependency Track URL}" field="restAPILoc">
        <f:textbox default="${descriptor.defaultRestAPILoc}"/>
    </f:entry>
    <f:entry title="${%Dependency Track API Key}" field="restAPIKey">
        <f:textbox default="${descriptor.defaultRestAPIKey}"/>
    </f:entry>
    <f:entry title="${%Dependency Track Project ID}" field="restAPIPID">
        <f:textbox default="${descriptor.defaultRestAPIPID}"/>
    </f:entry>
    <f:entry title="${%Approved License File}" field="appovedLic">
        <f:textbox default="${descriptor.defaultAppovedLic}"/>
    </f:entry>
    <f:entry title="${%License Translation File}" field="licXlate">
        <f:textbox default="${descriptor.defaultLicXlate}"/>
    </f:entry>
    <f:entry title="${%No License Fix File}" field="noLicFix">
        <f:textbox default="${descriptor.defaultNoLicFix}"/>
    </f:entry>
    <f:entry title="${%License Text Input File}" field="licTextInput">
        <f:textbox default="${descriptor.defaultLicTextInput}"/>
    </f:entry>	
     <f:entry title="${%Audit Report}" field="auditRpt">
        <f:textbox default="${descriptor.defaultAuditRpt}"/>
    </f:entry>
    <f:entry title="${%License List}" field="licList">
        <f:textbox default="${descriptor.defaultLicList}"/>
    </f:entry>
    <f:entry title="${%License Text}" field="licText">
        <f:textbox default="${descriptor.defaultLicText}"/>
    </f:entry>
    <f:entry title="${%MVN Repository for MO}" field="mvnRepo">
        <f:textbox default="${descriptor.defaultMVNRepo}"/>
    </f:entry>
    <f:entry title="${%NPM Repository for MO}" field="npmRepo">
        <f:textbox default="${descriptor.defaultNPMRepo}"/>
    </f:entry>
</j:jelly>
