<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <description>Third Party Audit and License Validation Plugin</description>
   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>3.43</version>
   </parent>
   <groupId>com.modusoperandi.jenkins</groupId>
   <artifactId>plugins.tpalv</artifactId>
   <version>1.0</version>
   <packaging>hpi</packaging>
   <name>Third Party Audit and License Validation Plugin</name>
   <url>http://www.modusoperandi.com</url>
   <developers>
      <developer>
         <name>Nicholas J. Fiorello Jr</name>
         <email>nfiorello@modusoperandi.com</email>
         <organization>Modus Operandi</organization>
         <organizationUrl>http://www.modusoperandi.com</organizationUrl>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
      </developer>
   </developers>
   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>	
      <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
      <jenkins.version>2.164.1</jenkins.version>
      <java.level>8</java.level>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <!-- Dependency Versions -->
      <lib.spdx-tools.version>2.2.2</lib.spdx-tools.version>
   </properties>
   <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->
   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>
   <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- SPDX -->
        <dependency>
            <groupId>org.spdx</groupId>
            <artifactId>spdx-tools</artifactId>
            <version>${lib.spdx-tools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon-dom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>   
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>structs</artifactId>
         <version>1.19</version>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
         <version>1.1.4</version>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-step-api</artifactId>
         <version>2.19</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-cps</artifactId>
         <version>2.39</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-job</artifactId>
         <version>2.11.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-basic-steps</artifactId>
         <version>2.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-durable-task-step</artifactId>
         <version>2.13</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-api</artifactId>
         <version>2.30</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-support</artifactId>
         <version>3.3</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>	  
         <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.39</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>io.jenkins.stapler</groupId>
            <artifactId>jenkins-stapler-support</artifactId>
            <version>1.0</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>